<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_navigation_graph"
    app:startDestination="@id/FRFoodName">

    <fragment
        android:id="@+id/FRFoodName"
        android:name="com.example.recipesbook.fragment.FRFoodName"
        android:label="f_r_food_name"
        tools:layout="@layout/fr_food_name" >
        <action
            android:id="@+id/action_FRFoodName_to_FRRecipes"
            app:destination="@id/FRRecipes" />
    </fragment>
    <fragment
        android:id="@+id/FRRecipes"
        android:name="com.example.recipesbook.fragment.FRRecipes"
        android:label="f_r_recipes"
        tools:layout="@layout/fr_recipes" >
        <action
            android:id="@+id/action_FRRecipes_to_FRFoodName"
            app:destination="@id/FRFoodName" />
        <argument
            android:name="info"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>