<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFoodNameImage"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20_dp"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/dimen_32_sp"
        tools:text="Test" />
    <TextView
        android:id="@+id/tvFoodRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20_dp"
        android:layout_marginRight="@dimen/dimen_20_dp"
        android:layout_marginBottom="@dimen/dimen_20_dp"
        android:textColor="@color/blue"
        android:textSize="@dimen/dimen_20_dp"
        tools:text="Test" />

</LinearLayout>